{
  "name": "signal-gen",
  "version": "0.1.0",
  "description": "A script to generate client code in Typescript for SignalR hub methods. Requires the targeted backend service to use the SignalGen NuGet package to expose the discovery json document.",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anders Kloborg",
  "license": "MIT",
  "dependencies": {
    "@microsoft/signalr": "^5.0.0",
    "@types/node": "^14.14.10"
  }
}
